* {
  margin: 0;
  padding: 0;
}

/* body {
  font-size: 62.5%;
  62.5% == 10px == 1rem
} */

header {
  grid-area: header;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 1px solid black;
}

header > img {
  height: 5rem;
  width: 5rem;
}

main {
  grid-area: main;
  border: 1px solid black;
}

footer {
  grid-area: footer;
  border: 1px solid black;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";

  grid-gap: 15px;
}

.menu {
  display: flex;
  list-style: none;
}
